# This Dockerfile builds the server only.
###########
# BUILDER #
###########
# pull official base image
FROM python:3.10-slim-buster as builder
# set work directory
WORKDIR /usr/src/app/server/webhook
# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV FLASK_ENV production
# install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc
# lint
RUN pip install --upgrade pip
RUN pip install flake8==3.9.1
RUN pip install Flask==2.0.3
COPY ./server/webhook/ /usr/src/app/server/webhook/
RUN flake8 --exclude __init__.py --ignore=T001,T003,E402 ./ --max-line-length=250
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/server/webhook/wheels Flask==2.0.3

#########
# FINAL #
#########
# pull official base image
FROM python:3.10-slim-buster
# create the app user
RUN addgroup --system app && adduser --system --group app
# install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends netcat
RUN apt-get install curl -y
# create the appropriate directories
WORKDIR /app
COPY --from=builder /usr/src/app/server/webhook/wheels /wheels
COPY --from=builder /usr/src/app/server/webhook/app.py /app/app.py
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*
# chown all the files to the app user
RUN chown -R app:app ./
# change to the app user
USER app
EXPOSE 8888
ENTRYPOINT ["python3", "-u", "app.py", "-h", "0.0.0.0"]