###########
# BUILDER #
###########

# 1. For build React app
FROM node:lts AS development
# Set working directory
WORKDIR /usr/src/app/client
#
COPY client/package.json /usr/src/app/client/package.json
COPY client/package-lock.json /usr/src/app/client/package-lock.json
COPY client/postcss.config.js /usr/src/app/client/postcss.config.js
COPY client/tailwind.config.js /usr/src/app/client/tailwind.config.js
# Same as npm install
RUN npm ci
COPY client/ /usr/src/app/client/
COPY deployment/ /usr/src/app/deployment/
ENV CI=true
ENV PORT=3000
CMD [ "npm", "start" ]
FROM development AS build
RUN npm run build

#########
# FINAL #
#########
# 2. For Nginx setup
FROM nginx:alpine
# Copy config nginx
COPY --from=build /usr/src/app/deployment/nginx.default.conf /etc/nginx/conf.d/default.conf
WORKDIR /usr/share/nginx/html
# Remove default nginx static assets
RUN rm -rf ./*
# Copy static assets from builder stage
COPY --from=build /usr/src/app/client/build /usr/share/nginx/html
# Containers run nginx with global directives and daemon off
ENTRYPOINT ["nginx", "-g", "daemon off;"]
