FLASK_DEBUG=1
FLASK_CONFIG=development
REDIS_URL=redis://redis:6379/0
WEBHOOK_ENDPOINT=http://webhook:8888
APP_FOLDER=/usr/src/app
PORT=5000
SQLALCHEMY_DATABASE_URI=mysql+pymysql://celebaltartan:password@celebal-tartan-db.mysql.database.azure.com:3306/flaskdevdb?ssl_ca=./app/database/DigiCertGlobalRootCA.crt.pem