[settings]
profile = black
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = app,base,click,flask,flask_httpauth,flask_login,flask_migrate,flask_sqlalchemy,itsdangerous,passlib,pydantic,redis,requests,rq,werkzeug