###########
# BUILDER #
###########

# pull official base image
FROM python:3.10-slim-buster as builder

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc

# lint
RUN pip install --upgrade pip
RUN pip install flake8==3.9.1
COPY . /usr/src/app/
RUN flake8 --exclude __init__.py --ignore=T001,T003,E402 ./ --max-line-length=120

# install python dependencies
COPY requirements/common.txt requirements/common.txt
COPY requirements/production.txt requirements/production.txt
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements/production.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.10-slim-buster

# create the app user
RUN addgroup --system app && adduser --system --group app

# create the appropriate directories
ENV HOME=/home/app/
ENV SERVER_HOME=$HOME/server/
RUN mkdir $SERVER_HOME
WORKDIR $SERVER_HOME

# install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends netcat
RUN apt-get install curl -y
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements/production.txt ./requirements/production.txt
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# copy source code
COPY app $SERVER_HOME/app
# COPY migrations migrations
COPY manage.py config.py public_ip.py $SERVER_HOME

# chown all the files to the app user
RUN chown -R app:app $SERVER_HOME

# change to the app user
USER app
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--access-logfile", "-", "--error-logfile", "-", "manage:app"]
