upstream hello_flask {
    server server1:5001;
    server server2:5002;
}

server {

    listen 8080;

    location / {
        proxy_pass http://hello_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/server/client/static/;
    }

    location /media/ {
        alias /home/app/server/client/media/;
    }

}